#!/usr/bin/env mkb
# This was automatically generated by xcode2mkb.
    
options
{
    module_path="$MARMALADE_JUICE_ROOT"
    preinclude=Pop/Pop-Prefix.pch
    
    # Controls build order in Xcode project to manage static initialisation when building from source
    xcode-build-order="Extensions;(dlmalloc);(freetype);(sqlite_build);(cocotron_build);(chameleon_build)"
    xcode-build-settings="LDPLUSPLUS='$(HOME)/.config/marmalade/root/s3e/bin/wrappers/clang++'"
}

defines
{
    TARGET_OS_IPHONE
    __IPHONE_OS_VERSION_MAX_ALLOWED=30000 # __IPHONE_3_0
    STRICT_APPLE_COMPATIBILITY
    # build with juice distribution
    JUICE_BUILD_FROM_DISTRIBUTION
}

includepaths
{
    "/Users/David/Downloads/Pop/../../Documents/XCode Projects/Tappy Balls /TappyPlanes"
    /Users/David/Downloads/Pop/Pop
}
    
files
{
    [Pop]
    ("/Users/David/Downloads/Pop/../../Documents/XCode Projects/Tappy Balls /TappyPlanes")
    AppSpecificValues.h
    GameCenterManager.h
    GameCenterManager.m
    
    (Pop)
    AppDelegate.h
    AppDelegate.m
    ArcadeGameOverScene.h
    ArcadeGameOverScene.m
    ClassicTutScene.h
    ClassicTutScene.m
    CreditView.h
    CreditView.m
    FrenzyGameOverScene.h
    FrenzyGameOverScene.m
    GameOverScene.h
    GameOverScene.m
    HomeScene.h
    HomeScene.m
    PageContentViewController.h
    PageContentViewController.m
    Pop-Prefix.pch
    TutorialViewController.h
    TutorialViewController.m
    ViewController.h
    ViewController.m
    arcadeScene.h
    arcadeScene.m
    classicScene.h
    classicScene.m
    frenzyScene.h
    frenzyScene.m
    main.m
    
    [PopTests]
    (PopTests)
    PopTests.m
    
}
