(dp0
S'IW_TRACE_CHANNEL_WEBVIEW_VERBOSE'
p1
S'2'
p2
sS'IW_MKF_S3EOPENAL'
p3
NsS'IW_SDK'
p4
NsS'I3D_PLATFORM_S3E'
p5
NsS'IW_USE_CALLSTACK'
p6
NsS'IW_TRACE_CHANNEL_EXTPOSIXFILE'
p7
S'1'
p8
sS'IW_MKF_LIBOBJC2'
p9
NsS'IW_TRACE_CHANNEL_EXTPLANDROIDHELPER_VERBOSE'
p10
g2
sS'HAVE_GETIPINFO'
p11
g8
sS'IW_ASSERTION_CHANNEL_EXTPLANDROIDHELPER'
p12
g8
sS'IW_MKF_LIBJPEG'
p13
NsS'I3D_OS_S3E'
p14
NsS'IW_ASSERTION_CHANNEL_IME'
p15
g8
sS'IW_MKF_COCOTRON'
p16
NsS'IW_MKF_POP'
p17
NsS'IW_APP_VERSION'
p18
S'"1.0"'
p19
sS'NS_BLOCKS_AVAILABLE'
p20
NsS'__IPHONE_OS_VERSION_MAX_ALLOWED'
p21
S'30000'
p22
sS'IW_MKF_SQLITE'
p23
NsS'IW_MKF_EXTBSDSOCKET'
p24
NsS'IW_MKF_IWUTIL'
p25
NsS'IW_PLATFORM_S3E'
p26
NsS'IW_MKF_POP_ARC'
p27
NsS'STRICT_APPLE_COMPATIBILITY'
p28
NsS'S3E_INCLUDE_LEGACY'
p29
NsS'IW_MKF_LIBOPENAL'
p30
NsS'IW_APP_NAME'
p31
S'"Pop"'
p32
sS'IW_MKF_S3E_DEFAULT'
p33
NsS'IW_TRACE_CHANNEL_EXTPLANDROIDHELPER'
p34
g8
sS'IW_TRACE_CHANNEL_OPENAL'
p35
g8
sS'IW_MKF_S3EGCMCLIENT'
p36
NsS'IW_MKF_LIBUNWIND'
p37
NsS'IW_TRACE_CHANNEL_WEBVIEW'
p38
g8
sS'IW_MKF_ZLIB'
p39
NsS'IW_MKF_LIBFFI'
p40
NsS'TARGET_OS_IPHONE'
p41
NsS'IW_ASSERTION_CHANNEL_WEBVIEW'
p42
g8
sS'IW_MKF_S3EIME2'
p43
NsS'IW_USE_ASSERTIONS'
p44
NsS'IW_MKF_EXTPLANDROIDHELPER'
p45
NsS'IW_MKF_IWGL'
p46
NsS'IW_TRACE_CHANNEL_EXTPOSIXFILE_VERBOSE'
p47
g2
sS'JUICE_BUILD_FROM_DISTRIBUTION'
p48
NsS'IW_MKF_LIBPNG'
p49
NsS'IW_DEBUG'
p50
NsS'IW_USE_TRACING'
p51
NsS'__ENVIRONMENT_IPHONE_OS_VERSION_MIN_REQUIRED__'
p52
S'30000'
p53
sS'IW_ASSERTION_CHANNEL_EXTPOSIXFILE'
p54
g8
sS'SQLITE_OMIT_LOAD_EXTENSION'
p55
NsS'IW_ASSERTION_CHANNEL_OPENAL'
p56
g8
sS'IW_ASSERTION_CHANNEL_EXTBSDSOCKET'
p57
g8
sS'IW_TRACE_CHANNEL_GCMCLIENT'
p58
g8
sS'IW_TRACE_CHANNEL_EXTBSDSOCKET_VERBOSE'
p59
g2
sS'IW_MKF_CHAMELEON'
p60
NsS'IW_MKF_JUICE'
p61
NsS'JUICE_USE_OPENAL'
p62
NsS'IW_MKF_OPENSSL'
p63
NsS'IW_TRACE_CHANNEL_IME'
p64
g8
sS'IW_TRACE_CHANNEL_GCMCLIENT_VERBOSE'
p65
g2
sS'IW_TRACE_CHANNEL_OPENAL_VERBOSE'
p66
g2
sS'IW_TRACE_CHANNEL_EXTBSDSOCKET'
p67
g8
sS'IW_ASSERTION_CHANNEL_GCMCLIENT'
p68
g8
sS'IW_MKF_S3EWEBVIEW2'
p69
NsS'IW_TRACE_CHANNEL_IME_VERBOSE'
p70
g2
sS'__S3E__'
p71
NsS'IW_MKF_EXTPOSIXFILE'
p72
Ns.